certifi==2022.9.24
charset-normalizer==2.1.1
click==8.0.3
easyocr==1.4.1
Flask==2.0.2
gunicorn==20.1.0
idna==3.4
imageio==2.9.0
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
networkx==2.6.3
numpy==1.22.0
opencv-python-headless==4.5.4.60
packaging==21.3
Pillow==8.2.0
pyparsing==3.0.6
python-bidi==0.4.2
PyWavelets==1.2.0
PyYAML==6.0
requests==2.28.1
scikit-image==0.19.1
scipy==1.7.3
six==1.16.0
tifffile==2021.11.2
torch==1.10.1
torchvision==0.11.2
tqdm==4.64.1
typing_extensions==4.0.1
urllib3==1.26.12
Werkzeug==2.0.2
